=== RESULTADOS DEL MODELO ===

Características utilizadas:
pattern_score, digit_ratio, character_count, special_chars, x_distance

Distribución de clases:
No válidos (0): 8834
Válidos (1): 2467
Proporción de válidos: 21.83%

Resultados de validación cruzada:

Accuracy:
Train: 1.000 (±0.000)
Test: 1.000 (±0.000)

Precision:
Train: 1.000 (±0.000)
Test: 1.000 (±0.000)

Recall:
Train: 1.000 (±0.000)
Test: 1.000 (±0.000)

F1:
Train: 1.000 (±0.000)
Test: 1.000 (±0.000)

Evaluación con diferentes umbrales:

Umbral: 0.3
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.4
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.5
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.6
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.7
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.8
Accuracy: 1.000
Precision: 1.000
Recall: 1.000
F1: 1.000

Umbral: 0.9
Accuracy: 0.953
Precision: 1.000
Recall: 0.785
F1: 0.880

Resultados finales:
Accuracy: 1.000

Matriz de confusión:
[[1767    0]
 [   0  494]]

Classification Report:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00      1767
           1       1.00      1.00      1.00       494

    accuracy                           1.00      2261
   macro avg       1.00      1.00      1.00      2261
weighted avg       1.00      1.00      1.00      2261

Importancia de características:
pattern_score: 0.6287
digit_ratio: 0.1208
character_count: 0.0999
x_distance: 0.0902
special_chars: 0.0605

Ejemplos de predicciones con probabilidades:

Texto: 5302434913
Real: 0, Predicho: 0, Probabilidad: 0.036

Texto: 8035235945
Real: 0, Predicho: 0, Probabilidad: 0.036

Texto: 7132027897
Real: 0, Predicho: 0, Probabilidad: 0.036

Texto: +1-443-470-7200 or 855-291-4527
Real: 0, Predicho: 0, Probabilidad: 0.000

Texto: (302) 530-4035
Real: 1, Predicho: 1, Probabilidad: 0.977

Texto: 1611774-00
Real: 0, Predicho: 0, Probabilidad: 0.035

Texto: 0424368626
Real: 0, Predicho: 0, Probabilidad: 0.036

Texto: (503) 539-6674
Real: 1, Predicho: 1, Probabilidad: 0.955

Texto: +1-443-470-7200 or 855-291-4527
Real: 0, Predicho: 0, Probabilidad: 0.000

Texto: 85291877248
Real: 0, Predicho: 0, Probabilidad: 0.035

=== FIN DEL REPORTE ===
